<!--pages/cart/cart.wxml-->
<import src="../template-cart/template-cart.wxml" />

<view class='contanier'>
  <template is="{{goodsList.length >0 ? 'goods-list':'no-goods'}}" data="{{...goodsList}}"></template>
  <!-- <template is="{{goodsList.length >0 ? 'goods-list':'no-goods'}}" data="{{goodsList,totalPrice,allSelect}}"></template> -->
</view>

