<!--pages/template-cart/template-cart.wxml-->
<template name='no-goods'>  
  <view class='title'>购物车空空如也</view>
  <view class='index-btn'>去逛逛</view>
</template>  

 <template name='goods-list'>   
  <view class='cart-title flex'>
    <text>微商城</text>
    <text class='gray'  wx:if='{{!curHidden}}' bindtap='edit'>编辑</text>
    <text class='gray'  wx:if='{{curHidden}}' bindtap='save'>完成</text>
  </view>
  <view class='cart-goods'>
    <view  wx:for="{{list}}" wx:key='index'>
      <view class="goods-item flex  {{item.active? 'checked':'checkBox'}}" bindtap='select' data-index='{{index}}'>
        <image src='{{item.pic}}'></image>
        <view class='goodsInfo'>
          <view class='goods-title'>{{item.name}}</view>
          <view class='gray'>{{item.propertyChildNames}}</view>
          <view class='flex'>
            <text class='red'>￥{{item.price}}</text>
            <view class='flex goods-btn'>
              <text class='minus {{item.buyNum == 1 ? "bg-gray":""}}' catchtap='minus' data-index='{{index}}'>-</text>
              <input value='{{item.buyNum}}'> </input>
              <text class='plus {{item.buyNum == 10 ? "bg-gray":""}}' catchtap='plus' data-index='{{index}}'>+</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class=' flex '>
    <!--{{allSelect? 'checked':'checkBox'}}  -->
      <view class="total {{allSelect? 'checked':'checkBox'}} " bindtap='bindAllSelect'>全选</view>
      <view class='flex'>
        <text class='red'>合计：￥{{totalPrice}}</text>
        <text class="submit  {{totalPrice? 'active':''}}" wx:if='{{!curHidden}}' bindtap='toPay'>去结算</text>
        <text class="submit  {{noSelect? 'active':''}}"  wx:if='{{curHidden}}' bindtap='delete'>删除</text>
      </view>
    </view>
  </view>
 </template> 
 
